{
  "name": "@jvalue/eslint-config-jvalue",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "description": "The eslint config reused in JValue projects.",
  "author": "JValue team",
  "homepage": "https://github.com/jvalue/eslint-config-jvalue#readme",
  "bugs": {
    "url": "https://github.com/jvalue/eslint-config-jvalue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvalue/eslint-config-jvalue.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check **/*.{js,json,md,yml}"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
